<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Nitesh Choudhary</h1>
    <div>
        <label for="contact">Contact: </label>
<a href="mailto:niteshchoudhary1217@gmail.com" id="contact">niteshchoudhary1217@gmail.com</a>
<br>
<label for="linkeldn">Linkeldn</label>
<a href="https://www.linkedin.com/in/itsmenitesh/" id="linkedin">Nitesh Choudhary </a>
<br>
<label for="github">GitHub</label>
<a href="https://github.com/itsmenitesh" id="github">itsmenitesh</a>
    </div>
<div>
    <img src="/Learning/Html/data/profile.jpg " alt="profile" width="100px" height="100px" style="float: left; margin-right: 20px;">
    <p>A passionate Java back-end developer who loves technology and programming. My undergraduate and graduate studies in computer applications are complete. I've developed skills in creating API projects along the way. I am constantly learning new things.</p>
<br>
</div>
<br>
<div>
    <h3>Education</h3>
    <ul>
        <li>Master of Computer applications, Siliguri Institue of technology</li>
        <li>Bacherlors of computer applications, Siliguri college</li>
    </ul>
</div>
<div>
    <h3>projects</h3>
    <h4 style="display: inline-block; margin-right: 1px;">Expenditure Recorder API</h4>
    <a href="https://github.com/itsmenitesh/Expenditure-Recorder-API.git">[Github Link]</a>
      <ul>
        <li>A Java-based web application called Expenditure Recorder API was created with Spring Boot. It offers endpoints for user authentication and expense management.</li>
        <li><b>Key Features:</b> implemented security controls, such as validations, to guarantee the security of the application. allowed administrators to carry out CRUD operations on the Products and Expenses. connected to a MySQL database using JPA and Hibernate, allowing for seamless data interaction. To speed up and improve data transfer during crucial processes like signup and signin, Data Transfer Object (DTO) classes have been implemented.</li>
        <li><b>Tech Stack:</b>Java, Spring Boot, MVC Architecture, MySQL</li>
       </ul>
       <h4 style="display: inline-block; margin-right: 1px;">SocialMedia Feed API</h4>
       <a href="https://github.com/itsmenitesh/SocialMediaFeed-API.git">[Github Link]</a>

         <ul>
           <li>The project consists of a straightforward web application created with Java and the Spring framework. Users are able to register, login, and manage their profile information.The application uses authentication tokens to safeguard user data and ensure that only authenticated users can access specific functionalities.</li>
           <li><b>Key Features:</b>Implemented functionalities include user registration, login, profile management, post creation and viewing, and comments. utilized safe access tokens for identification. Spring dependencies made development easier while maintaining a structured data flow. Accelerated development by utilizing several Spring dependencies, including Spring Web, Spring Data JPA, and Lombok.</li>
           <li><b>Tech Stack:</b>Java, Spring Boot, MVC Architecture, MySQL</li>
          </ul>
</div>
<div>
    <h3>skills</h3>
    <ul>
        <li><b>Computer Language :</b>Java, SQL, HTML</li>
        <li><b>Frameworks/Libraries :</b>Spring Boot, Hibernate, Bootstrap</li>
        <li><b>Additional Courses :</b> Data Structure and Algorithms, OOP's</li>
        <li><b>Tools & Technologies  :</b> Git, VS code, IntelliJ IDEA, Postman, AWS EC2</li>
        <li><b>Soft Skills : </b> Management, Risk Taking, Excellent Work Ethics, Adaptability, Planning, Critical Thinking, Relationship Building.</li>
    </ul>
</div>
<div>
    <h3>Education</h3>
    <table border="1px" style="width: 100%; text-align: center;">
        <thead>
            <th>Year</th>
            <th>Degree/Examination</th>
            <th>Institution/Board</th>
            <th>Percentage/CGPA</th>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td >MCA</td>
                <td>Siliguri Institue of technology</td>
                <td>9.2 CGPA</td>
            </tr>
            <tr>
                <td>2020</td>
                <td >BCA</td>
                <td>Siliguri college</td>
                <td>63.00%</td>
            </tr>
            <tr>
                <td>2017</td>
                <td >12th</td>
                <td>JP +2 Vidyalaya</td>
                <td>64.40%</td>
            </tr>
            <tr>
                <td>2014</td>
                <td >10th</td>
                <td>H.B Vidyapith</td>
                <td>6.8 CGPA</td>
            </tr>
        </tbody>
    </table>
</div>
<div>
    <h3>Achievements and Co-Curricular Activities</h3>
    <ul>
        <li>Eight years of experience as a home tutor provided personalized instruction and significant academic improvements.</li>
        <li>Received the SVCM scholarship through the State Government during MCA.</li>
        <li>Volunteered as an NGO member,assisting in various social initiatives to help communities in need.</li>
    </ul>
</div>

</body>
</html>